 .main {
  display: grid;
  height: 100vh;
  max-width: 80vw;
  max-height: 80vw;
  border-radius: 8px;
  grid-template-columns: 300px 1fr;
  grid-template-areas: "main";
  grid-template-rows: 50px minmax(300px,1fr) 1fr;
}

.item {
  margin-top: 4%;
  margin-left: 20%;
  margin-right: 10%;

  background: #565656;
}

.menu {
	margin-top: 25%;
	margin-left: 5%;
  margin-right: 5%;
  float: left;
  display: grid;
  grid-template-columns: auto;
}

button {
  margin-bottom: 15px;
	border-radius: 5px;
	width: 100%;
	height: 45px;
  padding: 15px 15px 15px 15px;
}

@media only screen and (max-width: 600px){
  .menu{
    float: none;
    display: grid;
    grid-template-rows: auto;
  }
  button {
    margin-bottom: 3px;
    border-radius: 5px;
    width: 80%;
    margin-left: 10%;
    height: 35px;
  }
}
