*{
	padding: 0px;
	margin: 0px;
}

body {
	margin: 0;
	background-image: linear-gradient(to right, gray, white);
}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

ul.topnav li {
	float: left;
}

ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul.topnav li a:hover:not(.active) {
	background-color: #111;
}

ul.topnav li a.active {
	background-color: #4CAF50;
}

ul.topnav li.right {
	float: right;
}

.grid-container{
	display: grid;
	grid-gap: 30px;
	align-content: center;
	grid-template-columns: auto auto auto;
	padding: 0px;
	margin: 5%;
}
.grid-container > div {
	background-color: rgba(255, 255, 255, 0.8);
	text-align: center;
	padding: 20px 0;
	font-size: 20px;
}
.grid-container > div > a > img{
	max-width: 50%;
	max-height: auto;

}


.grid-container > div > p{
	margin-top: 10px;
	display: flex;
	justify-content: center;
	align-items: flex-end;
}


@media screen and (max-width: 600px){
    ul.topnav li.right, 
    ul.topnav li {float: none;}
    .grid-container{
		display: grid;
		grid-gap: 30px;
		align-content: center;
		grid-template-columns: auto;
		padding: 10px;
		margin: 5%;
	}
}

@media screen and (min-width: 1900px){
	.grid-container{
		display: grid;
		grid-gap: 30px;
		align-content: center;
		grid-template-columns: auto auto auto auto auto;
		padding: 10px;
		margin: 5%;
	}

}