 .main {
  display: grid;
  border-radius: 8px;
  grid-template-columns: 300px 1fr;
  grid-template-areas: "main";
  grid-template-rows: 50px minmax(300px,1fr) 1fr;
}


.menu {
	margin-top: 15%;
	margin-left: 5%;
  margin-right: 5%;
  float: left;
  display: grid;
  grid-template-columns: auto;
}

button {
  margin-bottom: 15px;
	border-radius: 5px;
	width: 100%;
	height: 45px;
  padding: 15px 15px 15px 15px;
}

@media only screen and (max-width: 600px){
  .menu{
    margin-top: 10%;
    float: none;
    display: grid;
    grid-template-rows: auto;
  }
  button {
    margin-bottom: 3px;
    border-radius: 5px;
    width: 80%;
    margin-left: 10%;
    height: 35px;
  }
  .item {
    margin-left: 10%;
}
}
