*{
	padding: 0px;
	margin: 0px;
}

body {
	margin: 0;
	background-color: #6e0e13;
}

h1{
	text-align: center;
	margin-top:5%;
	margin-bottom: 2%;
	font-size: 4.5vw;
	text-transform: uppercase;
	color: #fff;
	font-family: 'Helvetica Neue', sans-serif; font-weight: bold; letter-spacing: -1px; line-height: 1;
	animation-duration: 2s;
    animation-name: slidein;
}


@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%;
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}

h2 {
	text-align: center;
	margin-top:1%;
	margin-bottom: 0%;
	font-size: 1.5vw;
	color: #fff;
	font-family: 'Open Sans', sans-serif;
	font-size: 1.5vw;
	font-weight: 300;
	line-height: 100%;
}

li {
	font-family: Calibri;
	font-size: 19px;
}

.logo {
	margin-top:0;
	padding-left: 10px;
}


.title {
	display: inline-block;
	padding: 0px 35px 1px 0px;
	color: #fff;
	font-family: Calibri;
	font-size: 50px;
	letter-spacing: 1px;
	text-decoration: none;
	text-transform: lowercase;
	margin-bottom: 5px;
}


.title:hover {
  background: rgba(0, 0, 0, 0);
}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #565656;
    width: 100%;
    top: 0;

}
ul.topnav li {
	float: left;
	padding-top: 5px;
	padding-left: 5px;

}

ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding:20px 38px 20px 38px;
    text-decoration: none;

}

ul.topnav li a:hover:not(.active) {
	background-color: #4B5056;
	border-radius: 10px;
}

ul.topnav li a.active {
	background-color: #6e0e13;
	border-radius: 10px;
}

ul.topnav li.right {
	float: right;
}

.grid-container{
	display: grid;
	grid-gap: 30px;
	align-content: center;
	grid-template-columns: auto auto auto;
	margin-top: 2%;
	margin-right: 5%;
	margin-left: 5%;
	margin-bottom: 5%;

}
.grid-container > div {
	background-color: #fff;
	text-align: center;
	padding: 20px 0;
	font-size: 25px;
	border-radius: 8px;
}
.grid-container > div > a > img{
	max-width: 90%;
	border-radius: 3px;

}


.grid-container > div > p{
	display: flex;
	justify-content: center;
	align-items: flex-end;
	font-family: Calibri;
	font-size: 15px;
	font-weight: bold;
	color: #4B4F58;
	margin-top: 5px;
}

.container {
			 width: 500px;
			 height: 500px;
			 margin: 0 auto;
			 border: 1px solid black;
			 padding: 0px;
			 display: block;
			 background-color: white;
			 overflow: hidden;
			 position: relative;
			 margin-top: 100px;

	 }

 .container2 {
	 			 width: 500px;
	 			 height: 500px;
	 			 margin: 0 auto;
	 			 border: 1px solid black;
	 			 padding: 0px;
	 			 display: block;
	 			 background-color: white;
	 			 overflow: hidden;
	 			 position: relative;
				 margin-top: 100px;
	 	 }


	 .pieseContainer {
			 width: 500px;
			 height: 200px;
			 padding: 0px;
			 border: 1px solid black;
			 margin: 10px auto;
			 display: block;

	 }

	 .piesa1 {
			 display: inline-block;

			 margin: 0px;
			 margin-bottom: -4px;
			 border-bottom: 50px solid blue;
			 border-left: 20px solid transparent;
			 border-right: 20px solid transparent;
			 height: 0;
			 width: 50px;
			 z-index: 2;


	 }

	 .piesa2 {
			 display: inline-block;

			 margin: 0px;
			 margin-bottom: -4px;
			 border-top: 50px solid red;
			 border-left: 20px solid transparent;
			 border-right: 20px solid transparent;
			 height: 0;
			 width: 50px;
			 z-index: 2;


	 }

	 .piesa1,
	 .piesa2 {
			 margin-left: -6px;
			 position: absolute;
			 box-sizing: border-box;
	 }


@media only screen and (max-width: 600px){
    ul.topnav li.right,
    ul.topnav li {float: none;}
    .grid-container{
		display: grid;
		grid-gap: 30px;
		align-content: center;
		grid-template-columns: auto;
		padding: 10px;
		margin: 5%;
	}
}

@media screen and (min-width: 1900px){
	.grid-container{
		display: grid;
		grid-gap: 30px;
		align-content: center;
		grid-template-columns: auto auto auto auto auto;
		padding: 10px;
		margin: 5%;
	}

}
